1、目标：
导向：用高质量的核心价值交付件，保证项目成功
1.1 总体目标
有效协同跨团队资源，按时、高效完成xxx任务
什么是高质量的核心价值交付件？按时、高质量交付的测试报告
对测试报告的要求：xin。挑战目标：测试用例0遗漏，测试用例执行率、通过率100%
1.2 阶段目标
xx前完成xx任务
1.2.1 Phase1：xxx范围、进度、版本
1）x月x日完成xxx，版本号：
2）x月x日完成xxx，版本号：
1.2.2 Phase2：xxx范围、进度、版本
待定

2 总体进展
2.1 xx曲线
2.2 分层明细：
金字塔：客户验收、解决方案、模块、平台工具
2.2.1 Phase1

3 客户验收级
3.1 时间轴画出来
3.2 Top风险
描述、影响、预防措施、责任人、进展、状态

4 解决方案级-xxx
4.1 进展
4.1.1 Phase1 xx进展
4.2 Top风险
4.3 Top问题

5 解决方案级-xxx

7 模块级-xxx

8 模块级-xxx

10 平台级-xxx

12 攻关
12.1 攻关要求：识别关键问题、发布攻关任务令。攻关期间输出攻关日报，攻关完成后输出攻关报告，并进行AAR，便于事后回顾、持续改进

